<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Nuevo libro</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style>
	body {
	           background-color: rgb(128, 255, 255);
	           font-family: Arial, sans-serif;
	           min-height: 100vh; /* Asegura que el cuerpo ocupe al menos el 100% de la altura de la ventana */
	           position: relative; /* Establece una posición relativa para el cuerpo */
	           padding-bottom: 100px; /* Agrega espacio al final del cuerpo para el footer */
	       }
	       .navbar {
	           background-color: #343a40;
	           padding: 5px 15px; /* Reduce el padding vertical y horizontal */
	           justify-content: flex-start; /* Alinea el contenido a la izquierda */
	       }
	       .navbar-brand {
	           color: #fff;
	           font-size: 20px; /* Reduce el tamaño de fuente del título */
	           font-weight: bold;
	       }
	       .navbar-nav .nav-link {
	           color: #fff;
	           margin-right: 15px; /* Reduce el margen derecho de los enlaces */
	       }
	       .navbar-nav .nav-link:hover {
	           color: #ddd;
	       }
    .container {
        margin-top: 50px;
    }
    .card {
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .card-body {
        padding: 30px;
    }
    .btn-custom {
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
    }
    .btn-custom:hover {
        background-color: #0056b3;
        border-color: #0056b3;
    }
    .btn-cancel {
        color: #fff;
        background-color: #6c757d;
        border-color: #6c757d;
    }
    .btn-cancel:hover {
        background-color: #5a6268;
        border-color: #545b62;
    }
		footer {
		            background-color: #343a40;
		            color: #fff;
		            padding: 20px 0;
		            text-align: center;
		            margin-top: 30px;
					position: absolute; /* Establece una posición absoluta */
					width: 100%; /* Ocupa todo el ancho disponible */
					bottom: 0; /* Coloca el footer al final de la página */
		        }
		        footer img {
		            height: 60px; /* Aumentar tamaño del logo */
		            margin-right: 10px;
		        }
		        footer p {
		            margin: 0;
		        }
</style>
</head>
<body>
	<header class="navbar navbar-expand-lg navbar-dark bg-dark">
		        <!-- Barra de navegación -->
		        <div class="container">
		            <a class="navbar-brand" th:href="@{/indexAdmin}">Panel de Administrador</a>
		            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		                <span class="navbar-toggler-icon"></span>
		            </button>
		            <div class="collapse navbar-collapse" id="navbarNav">
		                <ul class="navbar-nav">
		                    <li class="nav-item">
		                        <a class="nav-link" th:href="@{/administradores/}">administradores</a>
		                    </li>
		                    <li class="nav-item">
		                        <a class="nav-link" th:href="@{/editoriales/}">editoriales</a>
		                    </li>
		                    <li class="nav-item">
		                        <a class="nav-link" th:href="@{/usuarios/}">usuarios</a>
		                    </li>
		                </ul>
		            </div>
					
		        </div>
				<a class="btn btn-outline-danger my-2 my-sm-0" th:href="@{/libros/cerrarSesion}">Cerrar Sesión</a>
		    </header>
<div class="container">
    <div class="card">
        <div class="card-body">
            <div class="col-md-10 mx-auto">
                <form th:action="@{/libros/add}" th:object="${libro}" method="post">
                    <div class="row">
                        <div class="form-group col-md-6">
                            <label for="nombre">Nombre</label>
                            <input type="text" th:field="*{nombre}" class="form-control" id="nombre" placeholder="Nombre">
                        </div>
						<div class="form-group">
						        <label for="imagenUrl">URL de la Imagen</label>
						        <input type="text" class="form-control" id="imagenUrl" th:field="*{imagenUrl}" placeholder="Ingrese la URL de la imagen">
						    </div>
                        
                        <div class="form-group col-md-6">
                            <label for="autor">autor</label>
                            <input type="text" th:field="*{autor}" class="form-control" id="autor" placeholder="autor">
                        </div>  
                        <div class="form-group col-md-6">
                            <label for="cantidad">Existencias</label>
                            <input type="text" th:field="*{cantidad}" class="form-control" id="cantidad" placeholder="cantidad">
                        </div> 
                        <div class="form-group col-md-8">
                            <label for="editorial">editorial:</label>
                            <select class="form-control" id="editorial" name="editorial">
                                <option th:each="editorial : ${editorialesList}"
                                        th:value="${editorial.id}"
                                        th:text="${editorial.nombre}"
                                        th:selected="${editorial.id == libro.editorial?.id}"></option>
                            </select>
                        </div> 
						<div class="form-group col-md-6">
						    <label for="reseña">Reseña</label>
						    <textarea th:field="*{reseña}" class="form-control" id="reseña" placeholder="Reseña" rows="4" cols="50"></textarea>
						</div>
                        <div class="col-md-12 mt-4">
                            <button type="submit" class="btn btn-custom mr-2">Enviar</button>
							<a th:href="@{/indexAdmin}" class="btn btn-cancel">
							    <i class="fas fa-times-circle mr-2"></i>Cancelar
							</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<footer>
        <p>&copy;LibroMundo</p>
        <p>David Santiago Barbosa Hernandez y Nelson Enrique Sierra Perez</p>
        <p>Correo: <a href="mailto:nesierra@uts.edu.co">nesierra@uts.edu.co</a>, <a href="mailto:davidsbarbosa@uts.edu.co">davidsbarbosa@uts.edu.co</a></p>
        <p>Fecha: 2024-06-06</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Unidades_Tecnol%C3%B3gicas_de_Santander_%28UTS%29_logo.png" alt="Logo UTS">
    </footer>
</body>
</html>