<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal del Rol de Usuario</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
		
	        body {
	            display: flex;
	            flex-direction: column;
	            min-height: 100vh;
	            background-color: rgb(128, 255, 255); /* Añadido para mantener consistencia */
	        }
	        main {
	            flex: 1;
				margin-bottom: 30px; 
	        }
	        .card-body {
	            padding-bottom: 20px; /* Añadir espacio para separar del footer */
	        }
	        footer {
	            background-color: #343a40;
	            color: #fff;
	            padding: 20px 0;
	            text-align: center;
	            flex-shrink: 0;
	        }
	        footer img {
	            height: 60px; /* Aumentar tamaño del logo */
	            margin-right: 10px;
	        }
	        footer p {
	            margin: 0;
	        }
	        .container-main {
	            background-color: #fff;
	            padding: 20px;
	            border-radius: 8px; /* Bordes redondeados */
	            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra */
	            margin: 20px; /* Margen para separar del header y del footer */
	        }
	    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" th:href="@{/indexUser}" href="#">LibroMundo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/prestamos}" href="#">Mis préstamos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/usuarios/nuestrosObjetivosUsuario}">Sobre Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/usuarios/edit/{id}(id=${usuario.id})}">Editar Usuario</a>
                </li>
            </ul>
            <a class="btn btn-outline-danger my-2 my-sm-0" th:href="@{/usuarios/cerrarSesion}">Cerrar Sesión</a>
        </div>
    </nav>
</header>
<main class="container mt-4">
    <h2 class="mb-4">Bienvenido</h2>
    <div class="card">
        <div class="card-body">
            <h1>Listado de libros disponibles</h1>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Imagen</th>
                            <th>Nombre</th>
                            <th>Reseña</th>
                            <th>Autor</th>
                            <th>Existencias</th>
                            <th>Editorial</th>
                            <th>Solicitar préstamo</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Aquí iteraremos sobre la lista de libros -->
                        <tr th:each="libro : ${libros}">
                            <td>
                                <img th:src="${libro.imagenUrl}" alt="Imagen del libro" width="100">
                            </td>
                            <td th:text="${libro.nombre}"></td>
                            <td th:text="${libro.reseña}"></td>
                            <td th:text="${libro.autor}"></td>
                            <td th:text="${libro.cantidad}"></td>
                            <td>
                                <ul>
                                    <li th:each="editorial : ${libro.editorial}">
                                        <span th:text="${editorial.nombre}"></span>
                                    </li>
                                </ul>
                            </td>
                            <td>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#prestamoModal" th:attr="data-id-libro=${libro.id}">
                                    Solicitar préstamo
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="prestamoModal" tabindex="-1" aria-labelledby="prestamoModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form th:action="@{/prestamos/guardar}" method="post">
                    <div class="modal-header">
                        <h5 class="modal-title" id="prestamoModalLabel">Solicitar Préstamo</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <input type="hidden" name="idLibro" th:value="${idLibro}" />
                        <div class="form-group">
                            <label for="fechaDevolucion">Fecha de Devolución</label>
                            <input type="date" class="form-control" id="fechaDevolucion" name="fechaDevolucion" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Guardar Préstamo</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</main>
<footer>
    <p>&copy; LibroMundo</p>
    <p>David Santiago Barbosa Hernandez y Nelson Enrique Sierra Perez</p>
    <p>Correo: <a href="mailto:nesierra@uts.edu.co">nesierra@uts.edu.co</a>, <a href="mailto:davidsbarbosa@uts.edu.co">davidsbarbosa@uts.edu.co</a></p>
    <p>Fecha: 2024-06-06</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Unidades_Tecnol%C3%B3gicas_de_Santander_%28UTS%29_logo.png" alt="Logo UTS">
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
<script>
    $(document).ready(function() {
        $('#prestamoModal').on('show.bs.modal', function(event) {
            var button = $(event.relatedTarget);
            var idLibro = button.data('idLibro');
            var modal = $(this);
            modal.find('input[name="idLibro"]').val(idLibro);
        });
    });
</script>
</body>
</html>