<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Libros</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style>
	
    body {
        background-color: #f8f9fa;
        font-family: Arial, sans-serif;
    }
    .container {
        margin-top: 50px;
    }
    .card {
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .card-body {
        padding: 30px;
    }
    .btn-custom {
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
    }
    .btn-custom:hover {
        background-color: #0056b3;
        border-color: #0056b3;
    }
    .btn-container {
        margin-bottom: 20px;
    }
    table {
        margin-top: 20px;
    }
    th, td {
        vertical-align: middle !important;
    }
	
		footer {
		            background-color: #343a40;
		            color: #fff;
		            padding: 20px 0;
		            text-align: center;
		            margin-top: 30px;
		        }
		        footer img {
		            height: 60px; /* Aumentar tamaño del logo */
		            margin-right: 10px;
		        }
		        footer p {
		            margin: 0;
		        }
</style>
</head>
<body>
<div class="container">
    <div class="card">
        <div class="card-body">
            <h1>Listado de los libros del sistema</h1>
            <div class="btn-container d-flex justify-content-between align-items-center">
                <a th:href="@{/}" class="btn btn-secondary">
                    <i class="fas fa-arrow-left mr-2"></i> Atras
                </a>
                <a th:href="@{/libros/add}" class="btn btn-primary">
                    <i class="fas fa-user-plus mr-2"></i> Agregar libro
                </a>
            </div>
            <div th:switch="${libros}">
                <div th:case="null">
                    <h2 class="text-center">No se encontraron registros</h2>
                </div>
                <div th:case="*">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Nombre</th>
                                    <th>Reseña</th>
                                    <th>Autor</th>
                                    <th>Existencias</th>
                                    <th>Editorial</th>
                                    <th colspan="2" class="text-center">Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="libro : ${libros}">
                                    <td th:text="${libro.nombre}"></td>
                                    <td th:text="${libro.reseña}"></td>
                                    <td th:text="${libro.autor}"></td>
                                    <td th:text="${libro.cantidad}"></td>
	                                <td>
	                                    <ul>
	                                        <li th:each="editorial : ${libro.editorial}">
	                                            <span th:text="${editorial.nombre}"></span>
	                                        </li>
	                                    </ul>
	                                </td>
                                    <td class="text-center">
                                        <a th:href="@{/libros/edit/{id}(id=${libro.id})}" class="btn btn-custom">
                                            <i class="fas fa-user-edit"></i>
                                        </a>
                                    </td>
                                    <td class="text-center">
                                        <a th:href="@{/libros/delete/{id}(id=${libro.id})}" class="btn btn-custom">
                                            <i class="fas fa-user-times"></i>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
