<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Objetivos, Misión y Visión</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<style>
	
    body {
		background-color: rgb(128, 255, 255); /* Color de fondo */
        font-family: Arial, sans-serif;
    }
    
    .container {
        margin-top: 30px;
    }
    .card {
        margin: 20px 0;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .card-body {
        padding: 30px;
    }
    .btn-custom {
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
    }
    .btn-custom:hover {
        background-color: #0056b3;
        border-color: #0056b3;
    }
		footer {
		            background-color: #343a40;
		            color: #fff;
		            padding: 20px 0;
		            text-align: center;
		            margin-top: 30px;
		        }
		        footer img {
		            height: 60px; /* Aumentar tamaño del logo */
		            margin-right: 10px;
		        }
		        footer p {
		            margin: 0;
		        }
</style>
</head>
<body>
	<header>
	    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	        <a class="navbar-brand" th:href="@{/indexUser}" href="#">LibroMundo</a>
	        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
	                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	            <span class="navbar-toggler-icon"></span>
	        </button>
	
	        <div class="collapse navbar-collapse" id="navbarSupportedContent">
	            <ul class="navbar-nav mr-auto">
	                <li class="nav-item active">
						<a class="nav-link" th:href="@{/prestamos}" href="#">Mis préstamos</a>
	                </li>
					<li class="nav-item">
						<a class="nav-link" th:href="@{/usuarios/nuestrosObjetivosUsuario}">Sobre Nosotros</a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" th:href="@{/usuarios/edit/{id}(id=${usuario.id})}">Editar Usuario</a>
					</li>
	            </ul>
				<a class="btn btn-outline-danger my-2 my-sm-0" th:href="@{/usuarios/cerrarSesion}">Cerrar Sesión</a>
	        </div>
	    </nav>
	</header>
<div class="container">
    <h1 class="text-center">Objetivos, Misión y Visión</h1>
    <div class="card">
        <div class="card-body">
            <h2>Objetivos</h2>
            <p>Desarrollar un sistema que permita la catalogación eficiente de todos los títulos disponibles en la librería. Implementar un sistema de registro de usuarios que facilite la creación de perfiles individuales y el seguimiento de préstamos. Diseñar una interfaz intuitiva y amigable para el usuario que permita la búsqueda, selección y solicitud de libros disponibles para préstamo.</p>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <h2>Misión</h2>
            <p>Implementar una pagina eficiente y fácil de usar que permita a nuestra librería facilitar el préstamo de libros, promoviendo el acceso a la lectura y el intercambio cultural en nuestra comunidad.</p>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <h2>Visión</h2>
            <p>Convertirnos en la plataforma líder en préstamo de libros, ofreciendo a nuestros usuarios una experiencia única y satisfactoria al acceder a una amplia gama de títulos, promoviendo así la educación, el conocimiento y el enriquecimiento personal a través de la lectura.</p>
        </div>
    </div>
</div>

<footer>
        <p>&copy;LibroMundo</p>
        <p>David Santiago Barbosa Hernandez y Nelson Enrique Sierra Perez</p>
        <p>Correo: <a href="mailto:nesierra@uts.edu.co">nesierra@uts.edu.co</a>, <a href="mailto:davidsbarbosa@uts.edu.co">davidsbarbosa@uts.edu.co</a></p>
        <p>Fecha: 2024-06-06</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Unidades_Tecnol%C3%B3gicas_de_Santander_%28UTS%29_logo.png" alt="Logo UTS">
    </footer>
</body>
</html>
